<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        img {
            width: 174px;
            height: 176px;
        }

        .container {
            position: relative;
            box-shadow: 0 0 6px black;
            width: 174px;
            height: 176px;
        }

        .icon {
            position: absolute;
            /* top: 0;
             margin: 63px; 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%; */
            /* to center particular icon */
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .icon i {
            font-size: 3rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <img src="../Images/guide-2.jpg">
        </div>
        <div class="icon">
            <i class="ri-instagram-line"></i>
        </div>
    </div>
</body>

</html>