<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client Feedback</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        /* css of client feedback */
        .container {
            margin: 0rem 10rem;
        }

        .top1 {
            display: flex;
            align-items: center;
            gap: 42rem;
            margin-left: 1rem;
            /* line-height: 11rem; */
            margin-top: 10rem;
            margin-bottom: 4rem;
            font-size: 28px;
        }


        .icon {
            display: flex;
            flex-direction: row;
            gap: 13px;
            font-size: 30px;
        }

        .icon i {
            border: 2px solid rgba(0, 0, 0, 0.459);
            border-radius: 25px;
            padding: 2px
        }

        .icon_head {
            display: flex;
            align-items: center;
            justify-content: space-between;

        }

        .rating_star {
            display: flex;
            color: goldenrod;
            font-size: 20px;
            gap: 4px;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);

        }

        .row2 {
            box-shadow: 0 0 1px;
            width: 23rem;
            border-radius: 8px;
            padding: 2rem;
        }

        #pg1 {
            margin-top: 1rem;
            font-size: 18px;
            line-height: 22px;
            color: grey;
        }

        .foot {
            display: flex;
            gap: 15px;
            align-items: center;
            margin-top: 2rem;
        }

        .foot1 {
            line-height: 21px;
        }

        .foot1 p {
            color: grey;
        }

        .foot img {
            width: 4rem;
            border-radius: 6rem;
        }

        .quot {
            color: red;
            font-size: 2rem;
        }
    </style>
</head>

<body>
    <!-- client feedback page starting -->
    <div class="container">
        <div class="top1">
            <h2>Client Feedback</h2>
            <div class="icon">
                <i class="ri-arrow-left-wide-line"></i>
                <i class="ri-arrow-right-wide-line"></i>
            </div>
        </div>
        <div class="grid">
            <div class="row2">
                <div class="icon_head">
                    <div class="quot">
                        <i class="ri-double-quotes-r"></i>
                    </div>
                    <div class="rating_star">
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-half-line"></i>
                        <i class="ri-star-line"></i>
                    </div>
                </div>
                <p id="pg1"> I had the most incredible experience using this tour and travel website. From booking my
                    flights and
                    accommodations to discovering unique local activities, everything was seamless and well-organized.
                    It made my trip stress-free and unforgettable. I can't wait to plan my next adventure with them!
                </p>
                <div class="foot">
                    <img src="../Images/client-1.jpg">
                    <div class="foot1">
                        <h4>Mike Henderson</h4>
                        <p>Business Manager & CEO</p>
                    </div>
                </div>
            </div>
            <div class="row2">
                <div class="icon_head">
                    <div class="quot">
                        <i class="ri-double-quotes-r"></i>
                    </div>
                    <div class="rating_star">
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>


                    </div>
                </div>
                <p id="pg1"> I had the most incredible experience using this tour and travel website. From booking my
                    flights and
                    accommodations to discovering unique local activities, everything was seamless and well-organized.
                    It made my trip stress-free and unforgettable. I can't wait to plan my next adventure with them!
                </p>
                <div class="foot">
                    <img src="../Images/client-2.jpg">
                    <div class="foot1">
                        <h4>Paul Harrison</h4>
                        <p>Director</p>
                    </div>
                </div>
            </div>
            <div class="row2">
                <div class="icon_head">
                    <div class="quot">
                        <i class="ri-double-quotes-r"></i>
                    </div>
                    <div class="rating_star">
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>

                        <i class="ri-star-line"></i>
                    </div>
                </div>
                <p id="pg1"> I had the most incredible experience using this tour and travel website. From booking my
                    flights and
                    accommodations to discovering unique local activities, everything was seamless and well-organized.
                    It made my trip stress-free and unforgettable. I can't wait to plan my next adventure with them!
                </p>
                <div class="foot">
                    <img src="../Images/client-3.jpg">
                    <div class="foot1">
                        <h4>John Williams</h4>
                        <p>Content Writer</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- client feedback ending -->
</body>

</html>