<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition card-hover</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            margin: 2rem 20rem;
        }

        img {
            position: relative;
            transform: translate(40px, 150px);
            width: 40%;
        }

        .box {

            background-color: #fece90;
            width: 437px;
            height: 191px;
            transition: all 3s;
            margin-top: 1rem;
        }

        .box:hover {
            padding-top: 3rem;
            background-color: #fece90;
            width: 437px;
            height: 365px;
        }

        .para {
            position: absolute;
            overflow: hidden;
            padding-top: 8rem;
            padding-left: 1rem;
            opacity: 0;
            width: 27rem;
            transition: all 5s;
        }

        .para:hover {
            opacity: 1;
        }

        h4 {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="../Images/trees.webp">

        <div class="box">
            <div class="para">
                <h4>Card no.1</h4>
                <p>this is the one of the beautiful image of beautiful nature here we have the oportunity live with such
                    a nice creature </p>
            </div>
        </div>


    </div>
</body>

</html>