<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
    <style>
        /* css of footer starting */
        .container {
            margin: 0rem 10rem;
        }

        .top_top {
            display: flex;
            gap: 11rem;

        }

        .col2 a {
            padding-top: 8px;
            text-decoration: none;
            color: grey;
        }
        .col2 a:hover{
            color: red;
        }

        .pg0 {
            margin-top: 19px;
            font-size: 17px;
            color: grey;
        }

        .pg1 {
            color: grey;
        }

        .col2 {
            display: flex;
            flex-direction: column;
            line-height: 33px;

        }

        .col4 {
            display: flex;
            flex-direction: column;

        }

        .bottom3 {
            justify-content: center;
            display: flex;
            line-height: 8rem;
            margin-top: 5rem;
        }

        .col1 p {
            width: 14rem;
            line-height: 22px;
        }

        .icons_icons {
            padding-top: 2rem;
        }

        .icons_icons i {
            padding: 9px;
            border: 2px solid red;
            border-radius: 27px;
            background-color: red;
            color: white;
            cursor: pointer;
        }
        .icons_icons i:hover{
            border: 2px solid rgb(200, 18, 18);
            background-color: rgb(200, 18, 18);
        }

        /* css of footer ending */
    </style>
</head>

<body>
    <!-- footer starting -->
    <div class="container">
        <div class="top_top">
            <div class="col1">
                <h2>CodeWare</h2>
                <p class="pg0">Welcome to CodeWare, our tour and travel website is your gateway to a world of
                    CodeWare-inducing experiences.</p>
            </div>
            <div class="col2">
                <h2>Quick Links</h2>
                <a href="#">Home</a>
                <a href="#">Destinations</a>
                <a href="#">Write to us</a>
                <a href="#">Contact Us</a>
                <a href="#">Privacy Policy</a>
            </div>
            <div class="col2">
                <h2>Features</h2>
                <a href="#">Vacation Package </a>
                <a href="#">List of Tours</a>
                <a href="#">Gallery</a>
                <a href="#">Travel on a Budget</a>

            </div>
            <div class="col4">
                <h2>Follow Us</h2>
                <div class="icons_icons">
                    <!-- <i class="ri-twitter-line"></i> -->
                    <i class="ri-twitter-fill"></i>
                    <!-- <i class="fa-brands fa-square-twitter"></i> -->
                    <i class="ri-linkedin-fill"></i>
                    <i class="ri-instagram-line"></i>
                    <i class="ri-facebook-fill"></i>
                </div>
            </div>
        </div>
        <div class="bottom3">
            <p class="pg1">Copyright © 2024 Web Art By CodeWare IT Pvt. All rights reserved.</p>
        </div>
    </div>
    <!-- footer ending -->
</body>


</html>