<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Designation</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        /* css of designation */
        .container {
            margin: 0rem 10rem;
        }

        .top1 {
            display: flex;
            align-items: center;
            gap: 42rem;
            margin-left: 1rem;
            /* line-height: 11rem; */
            margin-top: 10rem;
            margin-bottom: 4rem;
            font-size: 28px;
        }

        .icon {
            display: flex;
            flex-direction: row;
            gap: 13px;
            font-size: 30px;
        }

        .icon i {
            border: 2px solid rgba(0, 0, 0, 0.459);
            border-radius: 25px;
            padding: 2px
        }

        .grid1 {
            display: grid;
            grid-template-rows: repeat(2, 298px);
            grid-template-columns: repeat(4, 280px);
            gap: 1rem;
        }

        .image1 {
            border-radius: 8px;
            width: 100%;
            height: 100%;
        }

        .div1 {
            grid-area: 1 / 1 / 3 / 2;
        }

        .div2 {
            grid-area: 1 / 2 / 2 / 4;
        }
    </style>
</head>

<body>
    <!-- Top Designation starting(grid) -->
    <div class="container">
        <div class="top1">
            <h2>Top Designations</h2>
            <div class="icon">
                <i class="ri-arrow-left-wide-line"></i>
                <i class="ri-arrow-right-wide-line"></i>
            </div>
        </div>
        <div class="grid1">
            <div class="div1">
                <img src="../Images/destination-1.jpg" class="image1">
            </div>
            <div class="div2">
                <img src="../Images/destination-2.jpg" class="image1">
            </div>
            <div class="div3">
                <img src="../Images/destination-3.jpg" class="image1">
            </div>
            <div class="div4">
                <img src="../Images/destination-4.jpg" class="image1">
            </div>
            <div class="div5">
                <img src="../Images/destination-5.jpg" class="image1">
            </div>
            <div class="div6">
                <img src="../Images/destination-6.jpg" class="image1">
            </div>
        </div>
    </div>
    <!-- top designation ending -->
</body>

</html>