<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bg Project</title>
    <style>
         * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
         /* css of subscribe $ updated */
    .container1 {
        background-image: url("../Images/subscribe.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 18rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 4rem 0;
    }

    .subscribe h1 {
        font-size: 3rem;
        color: white;
    }

    .mains {
        display: flex;
        outline: none;
        margin: 1rem;
        background-color: white;
        height: 4rem;
        border: 2px solid white;
        border-radius: 8px;

    }

    .mains input {
        margin-left: 24px;
        border: none;
        outline: none;
        width: 45rem;
        font-size: 19px;

    }

    
#btn1 {
    border: none;
    color: white;
    background-color: rgb(220, 35, 35);
    border-radius: 6px;
    width: 7rem;
    margin: 7px;
    font-size: 15px;
    font-weight: bold;
    /* padding: 1px; */
}
/* css of subscribe and updated */

    </style>
</head>

<body>
   <!-- subscribe bg starting -->
   <div class="container1">
    <div class="subscribe">
        <h1>Subscribe and be Updated</h1>
    </div>
    <div class="mains">
        <input type="email" placeholder="Please enter your email address">
        <button id="btn1">Subscribe</button>
    </div>
</div>
<!-- subscribe bg ending -->
</body>

</html>