<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        /* css of header */
        nav {
            background-image: url("../Images/header.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 43rem;
        }

        .top {
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-size: 19px;
            color: white;
            padding-top: 2rem;
        }

        .top h3 {
            font-size: 24px;
        }

        .navbar a {
            color: white;
            text-decoration: none;
        }

        .navbar {
            display: flex;
            gap: 2rem;
        }

        .heads {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 43px;
            color: white;
            margin-top: 8rem;
        }

        .formm {
            padding: 2rem;
            background-color: #0000008c;
            margin: 5rem 13rem;
            border-radius: 10px;

        }

        .form {
            display: flex;
            align-items: center;
            color: rgb(13, 12, 12);
            gap: 10px;
            background-color: white;
            width: 64rem;
            border-radius: 10px;
            margin: auto;
            /* margin-top: 5rem; */
            padding-left: 32px;
            height: 5rem;
        }

        .f1 {
            display: flex;
            flex-direction: column;
            line-height: 25px;
        }

        button {
            background-color: #d22121;
            border-radius: 4px;
            border: none;
            height: 3rem;
            padding: 0 68px;
            color: white;
            font-weight: bold;
            font-size: 15px;
        }

        input {
            outline: none;
            border: none;
        }
    </style>
</head>

<body>
    <!-- header starting -->
    <nav>
        <div class="top">
            <h3>CodeWare</h3>
            <div class="navbar">
                <a href="#">Home</a>
                <a href="#">Trending</a>
                <a href="#">Destinations</a>
                <a href="#">Guide</a>
                <a href="#">Client</a>
            </div>
        </div>
        <div class="heads">
            <h1>Explore the beauty of nature</h1>
            <h1>Discover the new you</h1>
        </div>
        <div class="formm">
            <div class="form">
                <div class="f1">
                    <label for="">Where You Want To Go?</label>
                    <input type="text" placeholder="Country,ZIP">
                </div>
                <div class="f1">

                    <label for="">Check In</label>
                    <input type="text" placeholder="Choose a date">
                </div>

                <div class="f1">

                    <label for="">Check Out</label>
                    <input type="text" placeholder="Choose a date">
                </div>

                <div class="f1">

                    <label for="">Guest</label>
                    <input type="text" placeholder="Number Of Guest">
                </div>
                <button>Check Availability</button>

            </div>
        </div>
    </nav>
    <!-- header ending -->
</body>

</html>