<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videobox</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        /* videobox starting */
        .videobox {
            background-image: url("../Images/tour.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            margin-top: 5rem;
            /* display: flex; */
            /* gap: 9rem; */
            height: 30rem;
        }

        video {
            border: 2px solid white;
            border-radius: 10px;
            height: 18rem;
            transform: translate(33rem, 2rem);
        }

        .box {
            display: ruby-text;
            padding-left: 3rem;
        }

        .box h1 {
            margin-top: 10rem;
            color: white;
            font-size: 40px;
        }
    </style>
</head>

<body>
    <!-- video box starting -->
    <div class="videobox">
        <div class="box">
            <h1>Watch Out Video Tour</h1>
        </div>
        <video src="../Images/video.mp4" autoplay muted></video>

    </div>
    <!-- video box ending -->
</body>

</html>