<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media query basic project1</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
    <style>
        /* lappy */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        .NavBar {
            background-color: blueviolet;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
            padding: 0 2rem;
            /* overflow: hidden; */
            /* height: 5rem; */
            position: relative;
        }

        .navitem_list {
            display: flex;
            /* flex-direction: row; */
            gap: 2rem;
            list-style: none;
            position: absolute;
        }

        /* lappy end  */

        /* phone */

        @media screen and (max-width:766px) {
            .navitem_list {
                display: none;
                transform: translate(-30px, 9px);
                background-color: #8a2be2;
                padding: 10px;
            }
        }

        @media screen and (min-width:768px) {
            .ri-menu-line {
                display: none;
            }
        }

        /* phone end */
    </style>
</head>

<body>
    <div class="NavBar">
        <h1>LooGoo</h1>

        <div class="navItem">
            <i class="ri-menu-line"></i>
            <!-- <div class="menuL">=</div> -->
            <ul class="navitem_list">

                <li>Home</li>
                <li>features</li>
                <li>Help</li>
                <li>About Us</li>
                <li>Sign up</li>
                <li>login</li>
            </ul>
        </div>
    </div>

    <script>
        let nav = document.querySelector(".navitem_list");
        let c = document.querySelector(".ri-menu-line");
        // let c = document.querySelector(".menuL");
        c.addEventListener("click", function () {
            console.log("hi");
            nav.style.display = (nav.style.display === "block") ? "none" : "block";
        })
    </script>
</body>

</html>