<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic animation</title>
    <style>
        .container {
            width: 50%;
            height: 300px;
            background-color: rgba(28, 153, 153, 0.604);
            position: relative;
        }

        .box {
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: rgb(65, 154, 120);
            animation-name: move;
            animation-duration: 5s;
            animation-timing-function: linear;
            animation-fill-mode: forwards;
            animation-iteration-count: infinite;

        }

        @keyframes move {
            0% {
                top: 0;
                left: 0;
                transform: rotate(360deg);
            }

            25% {
                top: 0;
                left: 658px;

            }

            50% {
                top: 200px;
                left: 658px;

            }

            75% {
                top: 200px;
                left: 0;

            }

            100% {
                top: 0;
                left: 0;
                /* transform: rotate(360deg); */

            }
        }

    
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>

</html>